<htmL>
    <head>
        <style>
            .l-menu{
                float:left;
            }
            li{
                list-style-type: none;
                margin-top:5%;
            }
           
            .mashup{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 margin-top: 50px;
            }
            .loreum{
                width:20%;
                font-style:inherit;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            footer{
                margin-top:50%;
                width:20%;
            }
           .r-menu{
               width:40%;
               float:right;
               margin-top:1%;
            }
           .images img {
            position:relative;
                float:right;
                width:100%;
                margin:1%;
               

           }
               


        </style>
    </head>
    <body>
        <div class="l-menu">
            <div>
                <h2 class="mashup">Mashup Template</h2>
            </div>
            <div>
                <p class="loreum">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
            </div>
            <div>
            <ul>
                <li>
                    <a href="Contact Us">Home</a>
                </li>
                <li>
                    <a href="Contact Us">About</a>
                </li>
                <li>
                    <a href="Contact Us">Services</a>
                </li>
                <li>
                    <a href="Contact Us">Contact</a>
                </li>
             </ul
             <footer>  
                © Untitled | Website created with Mashup Template/Unsplash
                        </footer>  
                        </div>

            </div> 
        </div>
        <div class="r-menu">
            
            <div class="images">
                
                       
                            <img src="https://technext.github.io/Savory/assets/images/img-04.jpg">
    
                       
                   
                        <img src="https://technext.github.io/Savory/assets/images/img-05.jpg">
                    
                   
                    
                            <img src="https://technext.github.io/Savory/assets/images/img-13.jpg">
                      
                        
                
                   
                   
                        <img src="https://technext.github.io/Savory/assets/images/img-07.jpg">
                    
                   
                    <img src="https://technext.github.io/Savory/assets/images/img-10.jpg">
                   
                   
                       
                   
                    <div>
                        <img src="https://technext.github.io/Savory/assets/images/img-11.jpg">
                    </div>
                    <div>
                        <img src="https://technext.github.io/Savory/assets/images/img-03.jpg">
                    </div>
                    
                    
        </div>
        </div>

 
        

    </body>
</htmL>